# SOURCE_HTML_DIR="src"
# BUILD_HTML_FILE_PATTERN="**/*.{njk,twig,html}"
# OUTPUT_HTML_DIR="dist"

# SOURCE_JS_DIR="src"
# BUILD_JS_FILE_PATTERN="**/*.js"
# OUTPUT_JS_DIR="dist/assets/js"

# SCREENSHOT_OUTPUT_DIR="screenshot"

# SCREENSHOT_HEADLESS=true

# SCREENSHOT_DESKTOP_OUTPUT_FILE_PREFIX=""
# SCREENSHOT_DESKTOP_OUTPUT_FILE_SUFFIX="-desktop"
# SCREENSHOT_DESKTOP_SIZE_WIDTH=1600
# SCREENSHOT_DESKTOP_SIZE_HEIGHT=1000

# SCREENSHOT_TABLET_OUTPUT_FILE_PREFIX=""
# SCREENSHOT_TABLET_OUTPUT_FILE_SUFFIX="-tablet"
# SCREENSHOT_TABLET_SIZE_WIDTH=800;
# SCREENSHOT_TABLET_SIZE_HEIGHT=1000;

# SCREENSHOT_MOBILE_OUTPUT_FILE_PREFIX=""
# SCREENSHOT_MOBILE_OUTPUT_FILE_SUFFIX="-mobile"
# SCREENSHOT_MOBILE_SIZE_WIDTH=360;
# SCREENSHOT_MOBILE_SIZE_HEIGHT=640;
