## ---------------------
## Enable setting
## ---------------------
# KEMURI_ENABLE="js,css,html"

## ---------------------
## Server setting
## ---------------------
# KEMURI_SERVER_BASE_DIR=public
# KEMURI_SERVER_PORT=3000
# KEMURI_SERVER_WATCH=true
# KEMURI_SERVER_WATCH_FILES=
# KEMURI_SERVER_OPEN=true
# KEMURI_SERVER_BROWSER=default
# KEMURI_SERVER_NOTIFY=false
# KEMURI_SERVER_UI=false
# KEMURI_SERVER_UI_PORT=3001

## ---------------------
## Build HTML setting
## ---------------------
# KMURI_HTML_SOURCE_DIR="src"
# KMURI_HTML_OUTPUT_DIR="public"
# KMURI_HTML_TARGET_FILE_EXT="njk,twig,html"
# KMURI_HTML_MODULE_FILE_EXT=
# KMURI_HTML_IGNORE_PREFIX=
# KMURI_HTML_IGNORE_SUFFIX=
# KMURI_HTML_IGNORE_FILE_PREFIX=
# KMURI_HTML_IGNORE_FILE_SUFFIX=
# KMURI_HTML_IGNORE_DIR_PREFIX=
# KMURI_HTML_IGNORE_DIR_SUFFIX=
# KMURI_HTML_IGNORE_DIR_NAMES=
# KMURI_HTML_VAR_FILE_NAME="vars.yml"
# KMURI_HTML_SITE_URL="http://localhost:3000/"
# KMURI_HTML_GENERATE_SITEMAP=true
# KMURI_HTML_GENERATE_PAGE_LIST=true

## ---------------------
## Build CSS setting
## ---------------------
# KMURI_CSS_SOURCE_DIR="src"
# KMURI_CSS_OUTPUT_DIR="public/assets/css"
# KMURI_CSS_TARGET_FILE_EXT="scss,sass,css"
# KMURI_CSS_MODULE_FILE_EXT=
# KMURI_CSS_IGNORE_PREFIX=
# KMURI_CSS_IGNORE_SUFFIX=
# KMURI_CSS_IGNORE_FILE_PREFIX="_"
# KMURI_CSS_IGNORE_FILE_SUFFIX=
# KMURI_CSS_IGNORE_DIR_PREFIX=
# KMURI_CSS_IGNORE_DIR_SUFFIX=
# KMURI_CSS_IGNORE_DIR_NAMES=
# KMURI_CSS_SASS_OUTPUT_STYLE=
# KMURI_CSS_SASS_GENERATE_INDEX=false
# KMURI_CSS_SASS_INDEX_FILE_NAME=_all.scss
# KMURI_CSS_SASS_INDEX_IMPORT_TYPE=forward
# KMURI_CSS_SASS_SOURCE_MAP=false
# KMURI_CSS_SASS_LOAD_PATHS="${KMURI_CSS_SOURCE_DIR},node_modules"

## ---------------------
## Build JS setting
## ---------------------
# KMURI_JS_SOURCE_DIR="src"
# KMURI_JS_OUTPUT_DIR="public/assets/js"
# KMURI_JS_TARGET_FILE_EXT="js,ts"
# KMURI_JS_MODULE_FILE_EXT="mjs,mts,cjs,cts"
# KMURI_JS_IGNORE_PREFIX=
# KMURI_JS_IGNORE_SUFFIX=
# KMURI_JS_IGNORE_FILE_PREFIX=
# KMURI_JS_IGNORE_FILE_SUFFIX=
# KMURI_JS_IGNORE_DIR_PREFIX=
# KMURI_JS_IGNORE_DIR_SUFFIX=
# KMURI_JS_IGNORE_DIR_NAMES="node_modules"
# KMURI_JS_OUTPUT_FORMAT=iife
# KMURI_JS_SOURCE_MAP=false
# KMURI_JS_MINIFY=false

## ---------------------
## Build snippet setting
## ---------------------
# KMURI_SNIPPET_SOURCE_DIR="docs/cheatsheet"
# KMURI_SNIPPET_OUTPUT_DIR=".vscode"
# KMURI_SNIPPET_TARGET_FILE_EXT="md"
# KMURI_SNIPPET_SNIPPET_HAEDER_LEVEL=2
# KMURI_SNIPPET_EXTRA_SETTING_HAEDER_LEVEL=3
# KMURI_SNIPPET_EXTRA_SETTING_HAEDER_TEXT="Snippet Setting,Snippet Settings,VSCode Extra Setting,VSCode Extra Settings,VSCode Snippet Setting,VSCode Snippet Settings"

## ---------------------
## Screenshot setting
## ---------------------
# KMURI_SCREENSHOT_OUTPUT_DIR="screenshots"
# KMURI_SCREENSHOT_SAVE_FLAT_PATH=false
# KMURI_SCREENSHOT_DEFAULT_TYPE="chromium"
# KMURI_SCREENSHOT_DEFAULT_WIDTH=1920
# KMURI_SCREENSHOT_DEFAULT_HEIGHT=1080
# KMURI_SCREENSHOT_HEADLESS=true
# KMURI_SCREENSHOT_FULL_PAGE=true
# KMURI_SCREENSHOT_RETRY_LIMIT=3
# KMURI_SCREENSHOT_SITEMAP_LOCATION="./pages.json"
### ----------
### Custom target setting variable
### ----------
# KMURI_SCREENSHOT_TARGET_(.+)_NAME=
# KMURI_SCREENSHOT_TARGET_(.+)_TYPE=
# KMURI_SCREENSHOT_TARGET_(.+)_WIDTH=
# KMURI_SCREENSHOT_TARGET_(.+)_HEIGHT=

#### ----
#### Custom target setting Example
#### ----
##### Desktop(chrome)
# KMURI_SCREENSHOT_TARGET_DESKTOP_NAME="desktop"
# KMURI_SCREENSHOT_TARGET_DESKTOP_TYPE="Desktop Chrome"
# KMURI_SCREENSHOT_TARGET_DESKTOP_WIDTH=1920
# KMURI_SCREENSHOT_TARGET_DESKTOP_HEIGHT=1080
##### Table Vertical display
# KMURI_SCREENSHOT_TARGET_TABLET_NAME="tablet"
# KMURI_SCREENSHOT_TARGET_TABLET_TYPE="iPad Mini"
##### Table Horizontal display
# KMURI_SCREENSHOT_TARGET_TABLET_LANDSCAPE_NAME="tablet_landscape"
# KMURI_SCREENSHOT_TARGET_TABLET_LANDSCAPE_TYPE="iPad Mini landscape"
##### Mobile Vertical display
# KMURI_SCREENSHOT_TARGET_MOBILE_NAME="mobile"
# KMURI_SCREENSHOT_TARGET_MOBILE_TYPE="iPhone 14 Pro"
##### Mobile Horizontal display
# KMURI_SCREENSHOT_TARGET_MOBILE_LANDSCAPE_NAME="mobile_landscape"
# KMURI_SCREENSHOT_TARGET_MOBILE_LANDSCAPE_TYPE="iPhone 14 Pro landscape"

